/* EXTERNAL CSS */
/* Universal Selector */
*{
    font-family: 'Segoe UI';
}
/* Paragraph SELECTOR with DECORATORS */
/* Type Selector or Element Selector */
p{
    background-color: orange;
    color: white;
    text-transform: uppercase;
}
header{
    /* border-width: 5px;
    border-style: double;
    border-color:purple; */

    /* CSS3 Feature  border-radius, box-shadow*/
    /*Short hand property */
    /*border-width border-style border-color*/
    border: 5px double purple;
    text-align: center;
    color: orange;
    /*border-radius: x y*/
    border-radius: 30px 10px;
    /*box-shadow: h v blur color*/
    box-shadow: 10px 10px 1px orange;
    width:50%;
    margin-left:340px;
    margin-top:20px;
    padding-top:30px;
}
/* TYPE SELECTOR */
img {
    border-radius: 50px;
}
/* Creating User defined id's OR ID SELECTOR*/
 /* id, type, attribute */
#img1, i, img[title]{
    border:5px double orange; 
}
 /* id, class */
#img2,.boxpurple {
    border:5px ridge purple;
}
/* USER DEFINED CLASSES IN CSS using (.) OPERATOR 
OR CLASS SELECTOR*/
.boxpurple{
    box-shadow: 10px 10px 5px red;
}

/* ATTRIBUTE SELECTOR*/
/* img[title]{
    border:5px double orange; 
} */
/* ATTRIBUTE WITH VALUE SELECTOR*/
/* img[width="640px"]{
    border:5px double orange; 
} */
/* MATCHES ATTRIBUTE WITH VALUE AS 
WELL AS value can come any where*/
/* img[title~="Animation"]{
    border:5px double orange; 
} */
/* MATCHES ATTRIBUTE WITH VALUE AS 
WELL AS value must be at the end*/
/* img[title$="Day"]{
    border:5px double orange; 
} */
/* MATCHES ATTRIBUTE WITH VALUE AS 
WELL AS value must be at the begining*/
/* img[title^="Day"]{
    border:5px double orange; 
} */

/* If h3 is a child of div tag, then only color 
            blue is applied */
div h3{
    color:blue;
}