<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Image Tag</title>
</head>

<body>
    <!-- Sematic Elements or Sematic Tags -->
    <header>
        <h1>
            Image Tag
        </h1>
    </header>
    <hr/>
    <br/>
    <i>This is para</i>
    <div>
        <!-- Empty Tag -->
        <!-- <img id="img1" -->
        <img
        alt="Animation Image not found" 
        src="../images/animation.gif" 
        width="640px" height="420px"
         title="Day - Animation " />

        <a href="http://facebook.com">
            <!-- bad practice of using always inline css
                style="border-color:green;" -->
            <!-- <img id="img2" -->
            <img
            alt="Children Image not found" 
            src="../images/children.jpg" 
            width="340px" height="420px"  
            title="Children Day" />
        </a>
    </div>
    <!-- class names in CSS are case sensitive -->
    <div class="boxpurple">
        <h2>Welcome to LTI ..!</h2>
    </div>
    <div class="boxpurple">This is Div3</div>
</body>

</html>