<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Types of Lists</title>
</head>

<body>
    <!-- Sematic Elements or Sematic Tags -->
    <header id="up">
        <h1>
            Types of Lists
        </h1>
        <a href="#down">Page Down</a>
    </header>
    <hr/>
    <br/>
    <!-- ul - UNORDERED LIST -->
    <ul type="none">
        <li>
            <a href="#ordered">
                <h2>NUMBERED LIST OR ORDERED LIST</h2>
            </a>
        </li>
        <li>
            <a href="#unordered">
                <h2>BULLETED LIST OR UNORDERED LIST</h2>
            </a>
        </li>
        <li>
            <a href="#glossary">
                <h2>GLOSSARY LIST OR DESCRIPTION LIST</h2>
            </a>
        </li>
    </ul>
    <hr/>
    <h3 id="ordered" align="center">NUMBERED LIST OR ORDERED LIST</h3>
    <table style="border:5px solid red">
        <tr>
            <td>
                <h5>Cricket Teams</h5>
                <!-- Bydefault ordered list will show numbers -->
                <!-- type="1" or "A" or "a" "i" "I" -->
                <ol>
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ol type="1">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ol type="a">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ol type="A">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ol type="i">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ol type="I">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <!-- start attribute -->
                <ol type="1" start="101">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <!-- start attribute -->
                <ol type="a" start="5">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <!-- start attribute -->
                <ol>
                    <li>India
                        <ol type="a">
                            <li>Mumbai</li>
                            <li>Bangalore</li>
                            <li>Chennai</li>
                        </ol>
                    </li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
        </tr>
    </table>
    <!-- End of Ordered List -->

    <hr/>
    <h3 id="unordered" align="center">BULLETED LIST OR UNORDERED LIST</h3>
    <table style="border:5px solid red">
        <tr>
            <td>
                <h5>Cricket Teams</h5>
                <!-- Bydefault unordered list will show disc type -->
                <!-- type="disc" or "circle" 
                    or "square" or "none" -->
                <ul>
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ul type="disc">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ul type="circle">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ul type="square">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <ul type="none">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                <h5>Cricket Teams</h5>
                <!-- type="circle" attribute in html
                 & list-style-type: circle in CSS 
                    bullet can be here image
                list-style-image: url(path)
                -->
                <ul style="list-style-type: circle;">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
        </tr>
    </table>
    <!-- end of Unordered list -->

    <hr/>
    <h3 id="glossary" align="center">GLOSSARY LIST OR DESCRIPTION LIST</h3>
    <table style="border:5px solid red">
        <tr>
            <td>
                <dl>
                    <!-- DATA TERM -->
                    <dt>
                        <h5>
                            <mark>HTML</mark>
                        </h5>
                    </dt>
                    <!-- DATA DEFINITION -->
                    <dd>
                        <i>HTML stands for Hyper Text Markup Language. It is used to design web pages</i>
                    </dd>

                    <!-- DATA TERM -->
                    <dt>
                        <h5>
                            <mark>XML</mark>
                        </h5>
                    </dt>
                    <!-- DATA DEFINITION -->
                    <dd>
                        <i>XML stands for eXtensible Markup Language. It is used to share data across different domains</i>
                    </dd>
                </dl>
            </td>
        </tr>
    </table>
    <!-- end of GLOSSARY list -->

    <!-- BLOCK LEVEL ELEMENTS like div, p, ol, ul, li,
         table, tr, td, th, etc-->
    <div align="right" id="down">
        <a href="#up">
            <!-- span is also know as inline element
            For e.g: <b>, <i>, <em> <s> ,etc -->
            <span style="font-weight:bold;font-size:20px">
                Page Up</span>
        </a>
    </div>
</body>

</html>