<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Multimedia</title>
</head>

<body>
    <!-- Sematic Elements or Sematic Tags -->
    <header>
        <h1>
            Multimedia - Play Audio and Video
        </h1>
    </header>
    <hr/>
    <br/>
    <table style="border:5px double orange" width="100%">
        <tr>
            <th>Video</th>
            <th>Audio</th>
        </tr>
        <tr>
            <td width="50%" >
                <video  poster="../images/children.jpg"
                width="640px" height="540px" 
                controls autoplay loop>
                    <source src="../media/mov_bbb.mp4"
                    type="video/mp4" />
                    <!-- <source src="../media/mov_bbb.mp4"
                    type="video/mp4" />
                    <source src="../media/mov_bbb.mp4"
                    type="video/mp4" />
                    <source src="../media/mov_bbb.mp4"
                    type="video/mp4" /> -->
                </video>
            </td>
            <td width="50%">
                <audio controls>
                    <source src="../media/mov_bbb.mp4"
                    type="audio/mp3" />
                </audio>
            </td>
        </tr>
    </table>
</body>

</html>