<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Nested Table</title>
</head>

<body>
    <header>
        <h1>
            Nested Table Demo
        </h1>
    </header>
    <hr/>
    <br/>
    <table width="100%" border="5">
        <tr>
            <th>Dept Name</th>
            <th>Employee Details</th>
        </tr>
        <tr>
            <th bgcolor="green">IT</th>
            <td>
                <table border="1" width="100%">
                    <tr>
                        <th>EId</th>
                        <th>Name</th>
                        <th>Salary</th>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Amit</td>
                        <td>25000</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Akhil</td>
                        <td>25000</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>