<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Table Tag</title>
</head>

<body>
    <!-- Sematic Elements or Sematic Tags -->
    <header>
        <h1>
            Table Tag
        </h1>
    </header>
    <hr/>

    <br/>
    <!-- table tag -->
    <h2>Employee Details</h2>
    <table align="center" border="10" cellpadding = "10"
    cellspacing="10">
    <caption><h3>Employee Table</h3></caption>
    <thead> <!-- HEADER SECTION [OPTIONAL] -->
        <tr>
            <th>EId</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody> <!-- BODY SECTION [OPTIONAL] -->
        <tr>
            <td>101</td>
            <td>Swati</td>
            <th rowspan="2">Developer</th>
            <td>Rs.50,000/-</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Raj</td>
            <!-- <td>Developer</td> -->
            <td>Rs.40,000/-</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Rahul</td>
            <th>Tester</th>
            <td>Rs.50,000/-</td>
        </tr>
    </tbody>
    <tfoot> <!-- FOOTER SECTION [OPTIONAL] -->
        <tr>
            <th colspan="2">Total Emps: 3</th>
    <!-- mark tag is a highlighter introduced in HTML5 -->
            <th colspan="2">Total Salary: <mark> 
                Rs.1,40,000.00/-</mark></th>
        </tr>
    </tfoot>
   
    </table>
</body>

</html>